Samples.ContentManagement/MainWindow.xaml

<Window x:Class="ContentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentManagement"
        mc:Ignorable="d"
        Title="UNIFI - Asset Management" Height="637.2" Width="1144.4">
    <Grid Margin="0,0,0,0.2">
        <Button x:Name="btnBatchMon" Content="Batch Monitor" HorizontalAlignment="Left" Margin="338,35,0,0"
                VerticalAlignment="Top" Width="109" Height="24" Click="BtnBatchMon_Click" />

        <ComboBox x:Name="comboLibraries" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top"
                  Width="220" RenderTransformOrigin="0.5,0.5" DisplayMemberPath="Name"
                  SelectionChanged="ComboLibraries_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.23" />
                    <TranslateTransform />
                </TransformGroup>
            </ComboBox.RenderTransform>
            <Grid Height="100" Width="100" />
        </ComboBox>
        <DataGrid x:Name="dataGridMain" Margin="10,66,10,44.2" ItemsSource="{Binding}" AutoGenerateColumns="False"
                  SelectionChanged="DataGridMain_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="LastModifiedDate" Width="*" Binding="{Binding Path=LastModifiedDate}" />-->
                <!--<DataGridTextColumn Header="Filename" Width="*" Binding="{Binding Path=Filename}" />-->
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Manufacturer" Width="*" Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Header="Model" Width="*" Binding="{Binding Model}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Choose a Library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="textBoxStatus" Margin="10,0,11,10" TextWrapping="Wrap" IsReadOnly="True"
                 VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="29"
                 VerticalAlignment="Bottom" />
        <Button x:Name="btnEditContent" Content="Edit" Margin="0,37,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="51" Click="BtnEditContent_Click" Visibility="Hidden" />
        <Grid x:Name="gridEditParams" Background="#CC000000" d:IsHidden="True">
            <Grid x:Name="gridEditForm" Margin="349,207,351.6,0" Background="White" Height="234"
                  VerticalAlignment="Top">
                <TextBox x:Name="txtBxManufacturer" Margin="131,91,35,115" TextWrapping="Wrap"
                         VerticalContentAlignment="Center" />
                <TextBox x:Name="txtBxModel" Margin="131,138,35,68" TextWrapping="Wrap"
                         VerticalContentAlignment="Center" />
                <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" />
                <Label Content="Model" HorizontalAlignment="Left" Margin="35,137,0,0" VerticalAlignment="Top" />
                <Button x:Name="btnSave" Content="Save" Margin="0,0,35,16" Click="BtnSave_Click"
                        HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom"
                        Background="#FF0093C0" Foreground="White" BorderBrush="#FF00374F" />
                <ComboBox x:Name="comboFamilyTypes" HorizontalAlignment="Left" Margin="131,49,0,0"
                          VerticalAlignment="Top" Width="271" />
                <Label Content="Family Type" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top"
                       Width="91" />
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,115,16"
                        VerticalAlignment="Bottom" Width="75" Height="25" Click="BtnCancel_Click" />
            </Grid>
        </Grid>
        <Grid x:Name="gridBatchMonitor" Background="#CC000000" Margin="0,0,0,-0.2">

            <Grid x:Name="gridBatchForm" Margin="215,212,214.6,0" Background="White" Height="234"
                  VerticalAlignment="Top">
                <Button x:Name="btnRefreshBatchMon" Content="Refresh" Margin="0,0,10,12" HorizontalAlignment="Right"
                        Width="75" Height="23" VerticalAlignment="Bottom" Background="#FF0093C0" Foreground="White"
                        BorderBrush="#FF00374F" Click="BtnRefreshBatchMon_Click" />
                <Button x:Name="btnCloseBatchMon" Content="X" HorizontalAlignment="Right" Width="27"
                        Background="{x:Null}" BorderBrush="{x:Null}" Height="25" VerticalAlignment="Top"
                        Click="BtnCloseBatchMon_Click" />
                <ListBox x:Name="listBatchStatus" Margin="10,37,10,40" />
                <Button x:Name="btnClearBatchMon" Content="Clear" Margin="0,0,90,12" Height="23"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"
                        Click="BtnClearBatchMon_Click" />
                <ComboBox x:Name="comboBatches" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                          Width="120" RenderTransformOrigin="3.637,0.732" />
            </Grid>
        </Grid>

    </Grid>
</Window>